{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PFRQIVL\\SQLEXPRESS01;Initial Catalog=ShopAppAspWeb;User ID=sa;Password=1234$;Trust Server Certificate=True",
    //"DefaultConnection": "Server=localhost,1433;Database=ShopAppAspWeb;Persist Security Info=True;User ID=sa;Password=Admin@1234;Trust Server Certificate=True"
  }
}
